# Personal Knowledge Base

[Ideas](./ideas.md): The list of my unrealistic thoughts

[Study](./Study): The reading notes for general learning

[Quick Notes](./QuickNotes): Quick references of command line software, programming and operating systems.

[Astrop-ph](./Astro-ph/README.md): Notes and thoughts from daily astro-ph reading. Keep reading!


# Reading tips
To make the long note more orgnized and math formulars rendered propertly, two plugins for Chrome based browers can be helpful:
- [MathJax Plugin for Github](https://chrome.google.com/webstore/detail/mathjax-plugin-for-github/ioemnmodlmafdkllaclgeombjnmnbima)
- [Github Toc](https://chrome.google.com/webstore/detail/github-toc/nalkpgbfaadkpckoadhlkihofnbhfhek?hl=en)

For desktop users, [Typora](https://typora.io/) can be the ideal markdown reader which supports math formulars, table of content and [Mermaid diagrams](https://mermaid-js.github.io)
