Workshops:

1. MIAPP workshop on Stellar Astrophysics 2021:
2. 



ADS export

%T %4m(%Y) \n%B\n\n





RR Lyrae stars: 



MIRI: emission lines at> 2700A fall in MIRI spectral coverage

Lyman break 8<z<11

Lya z>4

NIRSpec 3'x3'

NIRISS 2.2'x2'2'



EoR:

Nebular emiision in early universe should be careful when deriving the stellar mass and sfr





Foundations of Clustering

Clustering approchach

1. K-means, centroid based clustering
2. linkage method, hierarchical clustering
3. density based clustering, GMM, DBSCAN





CP & Howk ARAA 2020

Pepples+2019