



Noun: Person place thing and idea

pronouns: he this





Pronouns

- Personal Pronouns, single and plur

- Possesive pronouns, adj and noun (my and mine, our and ours ...)
- Reflexive pronouns, me --> myself, object and subject is the same

- Relative pronouns, who, whom, whose, that, which



that versus which

1. that is bad with commas
2. which is bad with people



Who-->(sub).   whom-->(obj), who can also be who:

> The spy who/whom I loved

>  Who/whom are you talking to 

Never use whom as subject